<html>
    <head>
        <title>
            CV
        </title>
    </head>

    <body>
        <h1 style="color: tomato;">
            <U>
                Curriculum Vitae
            </U><br>
        </h1>
        
            <p style="font-size: medium;" style="justify-self: left;">

            Name    : Akash Kumar Jaishwal<br>
            Address : Kathmandu, Nepal <br>
            Mail ID : akashjaiswal334@gmail.com <br>
            Contact : 9938636693 <br>
            Website : akashjaiswal.com.np
            </p>
        
        <h2>
            <u>
                Career Objective
            </u>
            
        </h2>
        <p style="font-size: medium;">
            To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
        </p>

        <h2>
            <u>
                Personal Details
            </u>
        </h2>
        <p style="font-size: medium;">
            Name          : Akash Kumar Jaishwal<br>
            Date of Birth : 18th March, 2000 <br>
            Father's Name : Binod Jaiswal <br>
            Mother's Name : Mamta Chaudhary <br>
            Hobbies       : Travelling, Listing to Music, Playing <br>
            Interesr      : In Programming, Inventing, Creating from Scratch
        </p>

        <h2>
            <u>
                Education Qualification
            </u>
        </h2>

        <p style="font-size: medium;">
            10th from KVSS Kathmandu in 2018 with 90% <br>
            12th from CCRC Kathmandu in 2020 with 85% <br>
            1st year of B. Tech from KIIT Bhubaneswar with 9.28 CGPA <br>
        </p>

        <h2>
            <u>
                Experience and Skills
            </u>
        </h2>
        <p style="font-size: medium;">
            -Programming Skills : C, C++, HTML, Java, <br>
            -Worked as Video Graphic Editor at Studio in Kathmandu Studio <br>
            -Good Command over the Excel and all the office application <br>
            -Bold speaker and great presentation skills <br>
            -Problem Handling <br>
        </p>

        <h2>
            <u>
                Languages On Command
            </u>
        </h2>

        <p style="font-size: medium;">
            -English <br>
            -Nepali<br>
            -Hindi<br>
        </p>

        <h2>
            <u>
                HOBBIES
            </u>
        </h2>

        <p style="font-size: medium;">
            -Traveling <br>
            -Reading Books <br>
            -Listening to Music <br>
            -Wathing Movies
        </p>

    </body>
</html>